# Database
DATABASE_URL="postgresql://postgres:example@example.com:5432/example"
# Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="clerk_publishable_key"
CLERK_SECRET_KEY="clerk_secret_key"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/admin"
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL="/"
# File storage
UPLOADTHING_SECRET="uploadthing_secret"
UPLOADTHING_APP_ID="uploadthing_app_id"
# Mailchimp
NEXT_PUBLIC_MAILCHIMP_POST_URL="https://example.us5.list-manage.com/subscribe/post?u=user_id&amp;id=list_id"
# SMTP
RESEND_API_KEY="resend_api_key"
RESEND_FROM_EMAIL="from@example.com"
RESEND_TO_EMAIL="to@example.com"